<!-- Navigation Bar from bootstrap
This HTML is setup as a fragment allowing it to be "included" by other HTML files via Jinja2
-->

<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

</head>
<style>


    html, body{
        font-family: 'Ubuntu', sans-serif;
    }

    .fa{
        font-size: 1.5em;
        letter-spacing: 0em;
        transition: all .2s;
        color: black;
    }

    .search-container button {
        float: right;
        padding: 5.2px 10px;
        margin: 10px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        border-radius: 25px;
    }

    .search-container button:hover {
        background: #ccc;
    }

    .search-container {
        float: right;
    }

    input[type=text] {
        padding: 7px;
        width: 250px;
        margin-top: 8px;
        font-size: 17px;
        border-radius: 25px;
        border: none;
    }

    @media screen and (max-width: 600px) {
        .search-container {
            float: none;
        }
        a, input[type=text], .search-container button {
            float: none;
            display: block;
            text-align: left;
            width: 100%;
            margin: 0;
            padding: 14px;
        }
        input[type=text] {
            border: 1px solid #ccc;
        }
    }

    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }

    input[type=text] {
        background-color: #f1f1f1;
    }

    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }
    .button1 {
        border: 2px solid #111B2D;
        background-color: white;
        color: #111B2D;
    }

    .button1:hover {
        background-color: #111B2D;
        color: white;
    }

</style>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <span style="font-size:30px;cursor:pointer;color:#000044; font:" onclick="openNav()">&#9776; </span>
<blockquote></blockquote>
        <div></div>
    <a class="navbar-brand" href="https://github.com/Dylanluo05/Daji-Coders">{{name}}</a>

    </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
            <!--root menu -->
                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button">Vacation and Travel</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <a class="dropdown-item" href="/fact">Vacation Fact</a>
                        <a class="dropdown-item" href="/facts/">Vacation Facts</a>
                        <a class="dropdown-item" href="/travelcard/">Travel Cards</a>
                        <a class="dropdown-item" href="/vacationtodo/">Vacation To-Do List</a>
                        <a class="dropdown-item" href="/forum/">Vacation Forum</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button">Planning and Resources</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <a class="dropdown-item" href="/HotelSearch/">Hotel Search <span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="/RestaurantSearch/">Restaurant Search <span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="/CarSearch/"> Car Rental <span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="/FunTimes/"> Activities for Fun Times <span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="/FlightInformation/"> Flight Information <span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="/currency_exchange/">Currency Exchange</a>
                        <a class="dropdown-item" href="/map/"> Interactive Google Map <span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="/budget/"> Track your budget <span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="/packinglist/"> Packing list <span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="/TravelRecommendation/"> Travel Recommendation <span class="sr-only">(current)</span></a>
                        <a class="dropdown-item" href="/foodieFinder/"> Foodie Finder <span class="sr-only">(current)</span></a>
                    </div>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button">Fun and Games</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <a class="dropdown-item" href="travelquiz">Travel Quiz</a>
                        <a class="dropdown-item" href="foodquiz">Food Quiz</a>
                        <a class="dropdown-item" href="/pixel_art/">Pixel Art <span class="sr-only">(current)</span></a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button">CRUD Database and Search</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <a class="dropdown-item" href={{ url_for('crud.crud') }}>SQL CRUD</a>
                        <a class="dropdown-item" href={{ url_for('crud.search') }}>SQL Search</a>
                        <a class="dropdown-item" href="GoogleSearch">Google Search</a>
                    </div>
                </li>

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false" id="dropdownMenuButton1" type="button">Contact</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                        <a class="dropdown-item" href="contactus">Contact Us</a>
                        <a class="dropdown-item" href="ContactOthers">Contact Others</a>
                    </div>
                </li>

                <div class="search-container">
                    <form action="{{ url_for('web.searchWebsite') }}" method="POST">
                        <input type="text" placeholder="Search.." name="term" id="term">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
{#                <a class="nav-link" href="/pixel_art/"> Pixel Art <span class="sr-only">(current)</span></a>#}
{#                <a class="nav-link" href="/forum/"> Travel Forum <span class="sr-only">(current)</span></a>#}
{#                <div class="search-container">#}
{#                    <form action="{{ url_for('web.searchWebsite') }}" method="POST">#}
{#                        <input type="text" placeholder="Search.." name="term" id="term">#}
{#                        <button type="submit"><i class="fa fa-search"></i></button>#}
{#                    </form>#}
{#                </div>#}
{#                <div class="px-3">#}
{#                    <input id="search" type="search" placeholder="Search" aria-label="Search">#}
{#                </div>#}



                <div id="google_translate_element"></div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement(
                            {pageLanguage: 'en'},
                            'google_translate_element'
                        );
                    }
                </script>
                <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            </div>
        </div>
    </div>
    </nav>