<!DOCTYPE html>
<html lang="en">
<head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap");

    * {
        box-sizing: border-box;
    }

    body {
        font-family: "Montserrat", sans-serif;
        /* background-color: rgb(36, 32, 32); */
        /* color: white; */
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: rgb(33, 50, 68);
    }

    h1 {
        letter-spacing: 2px;
        margin: 0;
        margin: 10px 0 10px;
        text-transform: uppercase;
    }

    h3 {
        border-bottom: 1px solid #bbb;
        padding-bottom: 5px;
        margin-bottom: 12px;
        text-align: center;
        color: azure;
    }

    h4 {
        margin: 0;
        text-transform: uppercase;
        color: white;
    }
    #balance {
        color: darkred;
    }

    .income-expense {
        background-color: skyblue;
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        padding: 20px;
        border-radius: 1rem;
        box-shadow: 0 5px 6px rgba(58, 73, 80, 0.685),
        0 5px 6px rgba(58, 73, 80, 0.685);
    }

    .income-expense > div {
        flex: 1;
        text-align: center;
    }

    /* .income-expense > div:first-of-type {
      border-right: 0.5px solid rgb(0, 0, 0);
    } */

    .income,
    .expense,
    #balance {
        font-size: 20px;
        letter-spacing: 2px;
        margin: 5px 0;
        font-weight: bolder;
    }

    .income {
        color: green;
    }
    .expense {
        color: green;
    }
    #balance {
        color: green;
    }
    .bg-dark {
        background-color: black;
        margin: 0 2px;

        border-radius: 3px;
    }

    input[type="text"],
    input[type="number"] {
        border: 1px solid silver;
        border-radius: 1rem;
        /* display: block; */
        padding: 5px;
        width: 100%;
        font-size: 16px;
        outline: none;
        box-shadow: 1px 2px 1px #000000;
    }
    label {
        display: inline-block;
        margin: 10px 0;
        font-weight: bolder;
    }

    .btn {
        width: 100%;
        margin-top: 30px;
        padding: 8px 0;
        border-radius: 1rem;
        outline: none;
        background-color: steelblue;
        color: whitesmoke;
        letter-spacing: 3px;
        text-transform: uppercase;
        font-size: 12px;
    }
    .btn:hover {
        color: steelblue;
        background-color: whitesmoke;
    }

    .delete-btn {
        background-color: rgb(139, 192, 235);
        border-radius: 1rem;
        outline: none;
        float: right;
        margin-right: 5px;
        width: 25px;
        height: 25px;
    }

    #text:focus,
    #amount:focus {
        width: 110%;
        transition: 0.5s;
        border-bottom: 2px solid steelblue;
        border-right: 2px solid steelblue;
    }

    ul {
        list-style: none;
        display: inline;
    }
    ul li1 {
        font-weight: bolder;
        font-size: 21px;
    }

    .fa {
        color: steelblue;
    }
    .fa:hover {
        transform: rotate(20deg);
    }

    #error_msg {
        color: red;
        background-color: rgb(224, 189, 183);
        font-weight: bolder;
        padding: 0 10px;
        border-radius: 1rem;
    }

    .list {
        color: azure;
    }

    .minus,
    .plus {
        margin-bottom: 8px;
        border-bottom: 1px solid rgb(177, 177, 177);
    }
    .minus:hover,
    .plus:hover {
        background-color: rgb(114, 114, 114);
        cursor: pointer;
    }
    footer {
        text-align: center;
        font-weight: bolder;
        color: white;
    }
    footer a {
        color: rgb(86, 184, 197);
    }
    </style>
    <meta charset="UTF-8">
    <title>Track Budget</title>
</head>
<body>
<div class="container">
    <p id="error_msg"></p>
    <div class="title">
        <h1 class="title">
            My Budget
        </h1>
    </div>

    <h3>New Entry</h3>
    <form id="form">
        <div class="form-control">
            <label for="text">Description</label>
            <input
                    type="text"
                    id="text"
                    onfocus="this.value=''"
                    placeholder="Ex:Train Ticket..."
            />
        </div>
        <div class="form-control">
            <label for="amount">Amount(+/-) <br /> </label>
            <input
                    type="number"
                    id="amount"
                    onfocus="this.value=''"
                    placeholder="enter value..."
            />
        </div>
        <button class="btn">Add</button>
    </form>
    <br />

    <div class="income-expense">
        <div class="bg-dark">
            <h4>Budget</h4>
            <p class="income" id="income">$0.00</p>
        </div>
        <div class="bg-dark">
            <h4>Expense</h4>
            <p class="expense" id="expense">$0.00</p>
        </div>
        <div class="bg-dark">
            <h4>Wallet</h4>
            <p id="balance">$0.00</p>
        </div>
    </div>
    <h3>History</h3>
    <!-- Dynamic unordered list to display the various transactions -->
    <ul id="list" class="list"></ul>
</div>
<script src="main.js"></script>
</body>
</html>

<script>

    const balance = document.getElementById("balance");
    const inflow = document.getElementById("income");
    const outflow = document.getElementById("expense");
    const list = document.getElementById("list");
    const form = document.getElementById("form");
    const text = document.getElementById("text");
    const amount = document.getElementById("amount");

    // Get transactions from local storage
    const localStorageTransactions = JSON.parse(
        localStorage.getItem("transactions")
    );

    let transactions =
        localStorage.getItem("transactions") !== null ? localStorageTransactions : [];

    // Add transaction
    function addTransaction(e) {
        e.preventDefault();

        if (text.value.trim() === "" || amount.value.trim() === "") {
            document.getElementById("error_msg").innerHTML =
                "<span >Error: Please enter description and amount!</span>";
            setTimeout(
                () => (document.getElementById("error_msg").innerHTML = ""),
                5000
            );
        } else {
            const transaction = {
                id: generateID(),
                text: text.value,
                amount: +amount.value,
            };

            transactions.push(transaction);

            addTransactionDOM(transaction);

            updateValues();

            updateLocalStorage();

            text.value = "";
            amount.value = "";
        }
    }

    // Generate random ID
    function generateID() {
        return Math.floor(Math.random() * 100000000);
    }

    // Transactions history
    function addTransactionDOM(transaction) {
        // Get sign
        const sign = transaction.amount < 0 ? "-" : "+";

        const item = document.createElement("li1");

        // Add class based on value
        item.classList.add(transaction.amount < 0 ? "minus" : "plus");

        item.innerHTML = `
    ${transaction.text} ${sign}${Math.abs(
            transaction.amount
        )} <button class="delete-btn" onclick="removeTransaction(${
            transaction.id
        })">X</button>
  `;

        list.appendChild(item);
    }

    // Update the balance, inflow and outflow
    function updateValues() {
        const amounts = transactions.map((transaction) => transaction.amount);

        const total = amounts.reduce((bal, value) => (bal += value), 0).toFixed(2);

        const income = amounts
            .filter((value) => value > 0)
            .reduce((bal, value) => (bal += value), 0)
            .toFixed(2);

        const expense =
            amounts
                .filter((value) => value < 0)
                .reduce((bal, value) => (bal += value), 0) * -(1).toFixed(2);

        balance.innerText = `$${total}`;
        inflow.innerText = `$${income}`;
        outflow.innerText = `$${expense}`;
    }

    // Remove transaction by ID
    function removeTransaction(id) {
        transactions = transactions.filter((transaction) => transaction.id !== id);

        updateLocalStorage();

        start();
    }

    // Update local storage transactions
    function updateLocalStorage() {
        localStorage.setItem("transactions", JSON.stringify(transactions));
    }

    // Start app
    function start() {
        list.innerHTML = "";
        transactions.forEach(addTransactionDOM);
        updateValues();
    }

    start();

    form.addEventListener("submit", addTransaction);

</script>

