<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    {% set name = "Daji Coders" %}
    {% include "layouts/navbar.html" %}


<style>

    *{
        padding: 0;
        margin: 0;
    }

    body{
        font-family: "mumblers_demoregular";

    }



    #groceries{
        width: 600px;
        min-height: 100vh;
        padding-top: 20px;
        margin:auto;
        display: flex;
        gap: 10px;
        align-items: center;
        flex-direction: column;
        background-color: white;
        box-shadow: 10px 10px 24px 0px rgba(0,0,0,0.50);
    }

    #title{
        font-size: 1.25rem;
        text-align: center;
    }

    #input{
        width: 75%;
        display: flex;
        justify-content: center;
    }

    #input i{
        cursor: pointer;
        font-size: 2rem;
        color: orange;
    }

    #input input{
        font-family: inherit;
        outline: 0;
        border: 0;
        width: 100%;
        font-size: 1.5rem;
        border-bottom: 3px solid black;
    }

    #all_items{
        font-size: 1.5rem;
        width: 75%;
    }

    @media(max-width:480px){
        #title{
            font-size: 1rem;
        }

        #input i{
            font-size: 1.5rem;
        }

        #input input{
            font-size: 1rem;
        }

        #all-items{
            font-size: 1rem;
        }
    }

</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="shortcut icon" type="image/png" href="groceries.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Grocery List</title>
</head>
<body>

<main>
    <div class="container">
        <div id="groceries">
            <div id="title">
                <h1>Packing List</h1>
            </div>
            <div id="input">
                <i id="pencil" class="fas fa-pencil-alt"></i>
                <input id="user_input">
            </div>
            <div id="all_items"></div>
        </div>
    </div>
</main>

<script src="script.js"></script>

<script>



    document.querySelector("#pencil").addEventListener("click", () => {
        document.querySelector("#all_items").textContent = "";
    })

    document.querySelector("#user_input").addEventListener("keydown", (event) => {
        if(event.key == "Enter")
            addItem();
    });

    addItem = () => {
        const item = document.createElement("h2")
        item.textContent = "- " + document.querySelector("#user_input").value;

        item.addEventListener("click", () => {
            if(item.style.textDecoration != "line-through")
                item.style.textDecoration = "line-through";
            else
                item.style.textDecoration = "none";
        })

        document.querySelector("#all_items").appendChild(item);
        document.querySelector("#user_input").value = "";
    }

</script>

</body>
</html>