<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    {% set name = "Daji Coders" %}
    {% include "layouts/navbar.html" %}

    <style>
        html {
            box-sizing: border-box;
        }
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: "Ubuntu", sans-serif;
            font-weight: 100;
            line-height: 1.5rem;
            background: linear-gradient(250deg, #087ee1, #05e8ba);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .quiz-container {
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px white;
            padding: 3rem;
            text-shadow: 0 1px #00000010;
            width: 60%;
            margin: 5rem auto;
            display: flex;
            flex-direction: column;
            background: linear-gradient(360deg, transparent, #ffffff);
            min-height: 100vh;
        }

        .title {
            margin-top: 0;
            margin-bottom: 3rem;
            color: #4d4c4d;
            font-weight: 400;
            font-size: 2.5rem;
            text-align: center;
            text-transform: uppercase;
        }

        .question {
            margin: 2rem 0;
            font-size: 1.5rem;
        }

        .option {
            padding: 1rem;
            color: #00000095;
            background: rgba(255, 255, 255, 0.1);
            width: 80%;
            border-radius: 5px;
            transition: all 0.3s;
        }
        .option:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        .option input:checked .option {
            background: #08038c;
            color: #000;
        }

        .controls > * {
            margin: 1rem;
        }

        button {
            padding: 0.5rem 1.5rem;
            border: none;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            font-weight: 300;
            color: white;
            outline: none;
            transform: scale(0.98);
            transition: all 0.2s;
        }

        button.previous {
            background: #c84630;
        }
        button.next {
            background: #3c91e6;
        }
        button.restart {
            background: #0cf574;
            color: #00000050;
            font-size: 2rem;
            margin-bottom: 1rem;
            transition: all 0.4s;
        }
        button.restart:hover {
            color: #00000098;
        }
        button:hover,
        button:focus {
            transform: scale(1);
            font-weight: 500;
            box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
        }

        .result {
            display: flex;
            flex-direction: column;
            padding: 2rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 2.5rem;
            min-height: 100vh;
        }
        .final-score {
            color: #00000099;
        }
    </style>

    <meta charset="UTF-8">
    <title>Travel Recommendation Quiz</title>
</head>

<body>
    <div class="Background"></div>
    <div class="quiz-container">
        <div class="title">Travel Recommendation Quiz</div>
        <div id="question" class="question"></div>
        <label class="option">
            <input type="radio" name="option" value="1" />
            <span class="option1"></span>
        </label>
        <label class="option">
            <input type="radio" name="option" value="2" />
            <span class="option2"></span>
        </label>
        <label class="option">
            <input type="radio" name="option" value="3" />
            <span class="option3"></span>
        </label>
    <!-- Buttons -->
    <div class="controls">
        <button class="previous">Previous</button>
        <button class="next">Next</button>
    </div>
</div>

    <div class="result" style = "position: relative; top: -240px;">

</div>
    <script>
        /* Quiz Version 2 */

        const questions = [
            {
                "question": "Favorite type of weather?",
                "answer1": "Sunny",
                "answer1Total": "1",
                "answer2": "Cloudy",
                "answer2Total": "2",
                "answer3": "Clear",
                "answer3Total": "3"
            },
            {
                "question": "Are you an indoor or outdoor person?",
                "answer1": "Indoor",
                "answer1Total": "1",
                "answer2": "Outdoor",
                "answer2Total": "2",
                "answer3": "Both",
                "answer3Total": "3"
            },
            {
                "question":
                    "Select which country you would want to go to in order of least to greatest \"Hawaii, Alaska & America",
                "answer1": "Alaska, America, Hawaii",
                "answer1Total": "1",
                "answer2": "America, Hawaii, Alaska",
                "answer2Total": "2",
                "answer3": "Hawaii, Alaska, America",
                "answer3Total": "3"
            },
            {
                "question": "What is your ideal time of vacation?",
                "answer1": "Summer Break",
                "answer1Total": "1",
                "answer2": "Winter Break",
                "answer2Total": "2",
                "answer3": "Spring Break",
                "answer3Total": "3"
            },
            {
                "question": "How long do you like your vacations?",
                "answer1":  "Full day",
                "answer1Total": "1",
                "answer2": "A long time",
                "answer2Total": "2",
                "answer3":  "Half a day",
                "answer3Total": "3"
            },
            {
                "question":
                    "What type of activities do you participate in?",
                "answer1":
                    "Computer/tech or academic clubs, film, etc.",
                "answer1Total": "1",
                "answer2": "Sports, Boy Scouts, volunteering, etc.",
                "answer2Total": "2",
                "answer3": "Other",
                "answer3Total": "3"
            },
            {
                "question": "How would you describe yourself?",
                "answer1":  "Curious and Intelligent",
                "answer1Total": "1",
                "answer2": "Relaxed and Cool",
                "answer2Total": "2",
                "answer3": "Energetic and Active",
                "answer3Total": "3"
            }
        ]


        let currentQuestion = 0;
        let score = [];
        let selectedAnswersData = [];
        const totalQuestions =questions.length;

        const container = document.querySelector('.quiz-container');
        const questionEl = document.querySelector('.question');
        const option1 = document.querySelector('.option1');
        const option2 = document.querySelector('.option2');
        const option3 = document.querySelector('.option3');
        const nextButton = document.querySelector('.next');
        const previousButton = document.querySelector('.previous');
        const restartButton = document.querySelector('.restart');
        const result = document.querySelector('.result');

        function generateQuestions (index) {

            const question = questions[index];
            const option1Total = questions[index].answer1Total;
            const option2Total = questions[index].answer2Total;
            const option3Total = questions[index].answer3Total;

            questionEl.innerHTML = `${index + 1}. ${question.question}`
            option1.setAttribute('data-total', `${option1Total}`);
            option2.setAttribute('data-total', `${option2Total}`);
            option3.setAttribute('data-total', `${option3Total}`);
            option1.innerHTML = `${question.answer1}`
            option2.innerHTML = `${question.answer2}`
            option3.innerHTML = `${question.answer3}`
        }


        function loadNextQuestion () {
            const selectedOption = document.querySelector('input[type="radio"]:checked');

            if(!selectedOption) {
                alert('Please select your answer!');
                return;
            }

            const answerScore = Number(selectedOption.nextElementSibling.getAttribute('data-total'));

            score.push(answerScore);

            selectedAnswersData.push()


            const totalScore = score.reduce((total, currentNum) => total + currentNum);

            currentQuestion++;

            selectedOption.checked = false;
            if(currentQuestion == totalQuestions - 1) {
                nextButton.textContent = 'Finish';
            }
            if(currentQuestion == totalQuestions) {
                container.style.display = 'none';

                if (totalScore >= 7) {
                    container.style.display = 'none';
                    result.innerHTML =
                        `<h1 class="final-score"> You should go chill at a museum! </h1>
    <button class="restart">Restart Quiz</button>
     `;
                }

                if (totalScore > 11) {
                    container.style.display = 'none';
                    result.innerHTML =
                        `<h1 class="final-score"> Go relax at the sunny beach! </h1>
    <button class="restart">Restart Quiz</button>
     `;
                }

                if (totalScore > 15) {
                    container.style.display = 'none';
                    result.innerHTML =
                        `<h1 class="final-score"> You're an amusement park enthusiast! </h1>
    <button class="restart">Restart Quiz</button>
     `;
                }

                if (totalScore >= 19) {
                    container.style.display = 'none';
                    result.innerHTML =
                        `<h1 class="final-score"> Take your friends and family on a hike! </h1>
    <button class="restart">Restart Quiz</button>
     `;
                }


                    /* `<h1 class="final-score">Your score: ${totalScore}</h1>
     <div class="summary">
        <h1>Summary</h1>
        <p>Possible - Personality Traits, see below for a summary based on your results:</p>
        <p>17 - 21 -  You're an amusement park enthusiast!</p>
        <p>7 - 12 - Take your friends and family on a hike!</p>
        <p>12 - 17 - Go relax at the sunny beach!</p>
        <p>7 - You should go chill at a museum! </p>
    </div>
    <button class="restart">Restart Quiz</button>
     `; */
                return;
            }

            generateQuestions(currentQuestion);
        }

        function loadPreviousQuestion() {
            currentQuestion--;
            score.pop();
            generateQuestions(currentQuestion);
        }

        function restartQuiz(e) {
            if(e.target.matches('button')) {
                currentQuestion = 0;
                score = [];
                location.reload();
            }

        }


        generateQuestions(currentQuestion);
        nextButton.addEventListener('click', loadNextQuestion);
        previousButton.addEventListener('click',loadPreviousQuestion);
        result.addEventListener('click',restartQuiz);
    </script>
</body>
</html>