<head>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

    {% set name = "Daji Coders" %}
    {% include "layouts/navbar.html" %}
</head>
{#    <body style="background-image: url('../static/assets/todoBG.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;">#}
<!DOCTYPE html>
<html lang="en">
<h3><span>To-Do list | DAJI Coders</span></h3>
    <div class="container" id="todo-list">
    <h3>Add Item</h3>

        <p>
            <input id="new-task" type="text"><button onclick="addTask()">Add</button>
        </p>
        <h3>Todo</h3>
        <ul id="incomplete-tasks">
            <li1><input type="checkbox"><label>Watch Sunrise</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li1>
            <li1><input type="checkbox"><label>Go Hiking</label><input type="text" value="Go Shopping"><button class="edit">Edit</button><button class="delete">Delete</button></li1>
        </ul>
        <h3>Completed</h3>
        <ul id="completed-tasks">
            <li1><input type="checkbox" checked><label>Visit Amusement Park</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li1>
        </ul>
    </div>
</html>
    <script>
        var taskInput = document.getElementById("new-task"); //new-task
        var addButton = document.getElementsByTagName("button")[0]; //first button
        var incompleteTasksHolder = document.getElementById("incomplete-tasks"); //incomplete-tasks
        var completedTasksHolder = document.getElementById("completed-tasks"); //completed-tasks
        //New Task list Item
        var createNewTaskElement = function(taskString) {
            //Create list Item
            var listItem = document.createElement("li1");
            //input (checkbox)
            var checkBox = document.createElement("input"); // checkbox
            //label
            var label = document.createElement("label");
            //input (text)
            var editInput = document.createElement("input"); // text
            //button.edit
            var editButton = document.createElement("button");
            //button.delete
            var deleteButton = document.createElement("button");
            //Each element needs modifying
            checkBox.type = "checkbox";
            editInput.type = "text";
            editButton.innerText = "Edit";
            editButton.className = "edit";
            deleteButton.innerText = "Delete";
            deleteButton.className = "delete";
            label.innerText = taskString;
            //Each element needs appending
            listItem.appendChild(checkBox);
            listItem.appendChild(label);
            listItem.appendChild(editInput);
            listItem.appendChild(editButton);
            listItem.appendChild(deleteButton);
            return listItem;
        }
        //Add a new task
        var addTask = function() {
            var taskInput = document.getElementById("new-task"); //new-task
            var addButton = document.getElementsByTagName("button")[0]; //first button
            var incompleteTasksHolder = document.getElementById("incomplete-tasks"); //incomplete-tasks
            var completedTasksHolder = document.getElementById("completed-tasks"); //completed-tasks
            console.log("Add task...");
            //Create a new list item with the text from #new-task:
            var listItem = createNewTaskElement(document.getElementById("new-task").value);
            //Append listItem to incompleteTasksHolder
            incompleteTasksHolder.appendChild(listItem);
            bindTaskEvents(listItem, taskCompleted);
            document.getElementById("new-task").value = "";
        }
        //Edit an existing task
        var editTask = function() {
            console.log("Edit task...");
            var listItem = this.parentNode;
            var editInput = listItem.querySelector("input[type=text]");
            var label = listItem.querySelector("label");
            var containsClass = listItem.classlist.contains("editMode");
            //if the class of the parent is .editMode
            if (containsClass) {
                //Switch from .editMode
                //label text become the input's value
                label.innerText = editInput.value;
            } else {
                //Switch to .editMode
                //input value becomes the label's text
                editInput.value = label.innerText;
            }
            //Toggle .editMode on the list item
            listItem.classlist.toggle("editMode");
        }
        //Delete an existing task
        var deleteTask = function() {
            console.log("Delete task...");
            var listItem = this.parentNode;
            var ul = listItem.parentNode;
            //Remove the parent list item from the ul
            ul.removeChild(listItem);
        }
        //Mark a task as complete
        var taskCompleted = function() {
            console.log("Task complete...");
            //Append the task list item to the #completed-tasks
            var listItem = this.parentNode;
            completedTasksHolder.appendChild(listItem);
            bindTaskEvents(listItem, taskIncomplete);
        }
        //Mark a task as incomplete
        var taskIncomplete = function() {
            console.log("Task incomplete...");
            //Append the task list item to the #incomplete-tasks
            var listItem = this.parentNode;
            incompleteTasksHolder.appendChild(listItem);
            bindTaskEvents(listItem, taskCompleted);
        }
        var bindTaskEvents = function(tasklistItem, checkBoxEventHandler) {
            console.log("Bind list item events");
            //select tasklistItem's children
            var checkBox = tasklistItem.querySelector("input[type=checkbox]");
            var editButton = tasklistItem.querySelector("button.edit");
            var deleteButton = tasklistItem.querySelector("button.delete");
            //bind editTask to edit button
            editButton.onclick = editTask;
            //bind deleteTask to delete button
            deleteButton.onclick = deleteTask;
            //bind checkBoxEventHandler to checkbox
            checkBox.onchange = checkBoxEventHandler;
        }
        // var ajaxRequest = function() {
        // 	console.log("AJAX request");
        // }
        //Set the click handler to the addTask function
        addButton.addEventlistener("click", addTask);
        //addButton.addEventlistener("click", ajaxRequest);
        //cycle over incompleteTasksHolder ul list items
        for (var i = 0; i < incompleteTasksHolder.children.length; i++) {
            //bind events to list item's children (taskCompleted)
            bindTaskEvents(incompleteTasksHolder.children[i], taskCompleted);
        }
        //cycle over completedTasksHolder ul list items
        for (var i = 0; i < completedTasksHolder.children.length; i++) {
            //bind events to list item's children (taskIncomplete)
            bindTaskEvents(completedTasksHolder.children[i], taskIncomplete);
        }
    </script>
   <style>
        /* Basic Style */
        body {
        background: #6fb2cc;
            color: #333;
        {#font-family: Lato, sans-serif;#}
        }
        .container {
            display: block;
            width: 400px;
            margin: 100px auto 0;
        }
        ul {
            margin: 0;
            padding: 0;
        }
        li1 * {
            float: left;
        }
        li1, h3 {
            clear:both;
            list-style:none;
        }
        input, button {
            outline: none;
        }
        button {
            background: none;
            border: 0px;
            color: #4D4D4D;
            font-size: 15px;
            width: 60px;
            margin: 10px 0 0;
        {#font-family: Lato, sans-serif;#}
            cursor: pointer;
        }
        button:hover {
            color: #333;
        }
        /* Heading */
        h3,
        label[for='new-task'] {
            color: #333;
            font-weight: 700;
            font-size: 15px;
            border-bottom: 2px solid #333;
            padding: 30px 0 10px;
            margin: 0;
            text-transform: uppercase;
        }
        input[type="text"] {
            margin: 0;
            font-size: 18px;
            line-height: 18px;
            height: 18px;
            padding: 10px;
            border: 1px solid #ddd;
            background: #fff;
            border-radius: 6px;
            font-family: Lato, sans-serif;
            color: #888;
        }
        input[type="text"]:focus {
            color: #333;
        }
        /* New Task */
        label[for='new-task'] {
            display: block;
            margin: 0 0 20px;
        }
        input#new-task {
            float: left;
            width: 318px;
        }
        p > button:hover {
            color: #0FC57C;
        }
        /* Task list */
        li1 {
            overflow: hidden;
            padding: 20px 0;
            border-bottom: 1px solid #eee;
        }
        li1 > input[type="checkbox"] {
            margin: 0 10px;
            position: relative;
            top: 15px;
        }
        li1 > label {
            font-size: 18px;
            line-height: 40px;
            width: 237px;
            padding: 0 0 0 11px;
        }
        li1 >  input[type="text"] {
            width: 226px;
        }
        li1 > .delete:hover {
            color: #CF2323;
        }
        /* Completed */
        #completed-tasks label {
            text-decoration: line-through;
            color: #232323;
        }
        /* Edit Task */
        ul li1 input[type=text] {
            display:none;
        }
        ul li1.editMode input[type=text] {
            display:block;
        }
        ul li1.editMode label {
            display:none;
        }
        /* navbar */
        .navbar-nav{
            width: 300px;
            height: 45.5px;
        }
        .dropdown{
            width: 106px;
        }
        .dropbtn{
            width: 106px;
            height: 45.5px;
            padding: 7px;
            font-size: 20px;
            font-family: monospace;
            margin-top: -1px;
        }
        h3{
            color: #562e2e;
            font-size: 15px;
            font-weight: bold;
            font-family: Ubuntu, sans-serif;
            letter-spacing: 7px;
            cursor: pointer
        }
        h3 span{
            transition: .5s linear
        }
        h3:hover span:nth-child(1){
            margin-right: 5px
        }
        h3:hover span:nth-child(1):after{
            content: "";
        }
        h3:hover span:nth-child(2){
            margin-left: 30px
        }
        h3:hover span{
            color: #ecd802;
            text-shadow: 0 0 10px #fdd503,
            0 0 20px #ffd500,
            0 0 40px #fdc407;
        }
   </style>

